<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Port View (17-33793-1)/Port View (17-33793-1).cbp" />
		<Project filename="First Project/First Project.cbp" />
		<Project filename="Watch (17-33793-1)/Watch (17-33793-1).cbp" />
		<Project filename="Mid Lab Exam [17-33793-1]/Mid Lab Exam [17-33793-1].cbp" />
		<Project filename="Moving Animation/Moving Animation.cbp" />
		<Project filename="Key_Mouse Pressed Animation/Key_Mouse Pressed Animation.cbp" />
		<Project filename="example/example.cbp" />
		<Project filename="Project/Project.cbp" />
		<Project filename="Ceiling Fan (17-33793-1)/Ceiling Fan (17-33793-1).cbp" />
		<Project filename="sound/sound.cbp" />
		<Project filename="village/village.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
